*{
    box-sizing: border-box;
}
.cards-container {
    width: 440px;
    height: 65dvh;
    margin-top: 10px;
    background: transparent;
    border: 3px solid rgba(255, 255, 255, 0.4);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.title {
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.category-title {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 500;
}


.categories {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
}

.category > img {
    cursor: pointer;
}

.category > img:hover {
    transform: scale(1.3);
    transition: 0.7s;
}

.card {
    width: 120px;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
    place-self: center;
}