.deck-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
    background: transparent;
}

.btn {
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 8px 2px rgba(255,255,255, 0.7);
}


.btn:hover {
    transform: scale(1.2);
    transition: 1s;
}

.deck {
    display: flex;
    align-items: center;
    gap: 5px;
}

.deck-name {
    padding-top: 20px;
    width: 100%;
    max-width: 100px; 
    white-space: nowrap;
}

.prev-deck {
    width: 100%;
    max-width: 100px;
    white-space: nowrap;
}

.next-deck {    
    width: 100%;
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.deck-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-nav {
    display: flex;
    gap: 4px;
    margin-top: 25px;
    list-style: none;
}

.description {
    text-align: center;
    padding-top: 15px;
}

.bullet-point {
    display: flex;
    gap: 10px;
    width: 10px;
    height: 10px;
    background: rgba(255,255,255, 0.4);
    border-radius: 50%;
}

.active-bullet-point {
    background: #fff;
}

.carousel-wrapper {
    display: flex;
    flex-direction: column;
}

div {
    color: #fff;
}

